# CSE110M260T15

./: .gitignore  README.md  Schedule
MinutesOfMeetings/: Feb19  Feb19.md  Feb3.md  Feb8.md  February-1.md  Jan25.md
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/ucsd/cse110t15m260/roommateinventory/: ApartmentTestCase.java  ApplicationTest.java  CreateApartmentCreateItemScenario.java  CreateApartmentScenario.java  CreateUserTest.java  HelloWorldEspressoTest.java  JoinApartmentCreatItemScenario.java  LoginTest.java  NavigationViewActions.java  UpdateInventoryItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Apartment.java  GetImageFromParseCallback.java  Inventory.java  InventoryItem.java  Person.java  PushNotifsManager.java
app/src/main/java/Model/Managers/: AccountManager.java  ApartmentManager.java  InventoryManager.java  PushNotifsManager.java
app/src/main/java/com/ucsd/cse110t15m260/roommateinventory/: AbstractActivity.java  AddItemActivity.java  ApartmentActivity.java  ApartmentFragment.java  App.java  App_BACKUP_1749.java  App_LOCAL_1749.java  CreateApartmentActivity.java  CustomWindow.java  DrawerLayoutClass.java  InventoryActivity.java  InventoryCellAdapter.java  InventoryFragment.java  InvitationCodeActivity.java  JoinApartmentActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java
app/src/main/java/com/ucsd/cse110t15m260/roommateinventory/dummy/: DummyContent.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_item.xml  activity_apartment.xml  activity_create_apartment.xml  activity_inventory.xml  activity_invitation_code.xml  activity_join_apartment.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_add_item.xml  content_apartment.xml  content_create_apartment.xml  content_inventory.xml  content_invitation_code.xml  content_join_apartment.xml  content_login.xml  content_main.xml  content_register.xml  custom_row.xml  custom_titlebar.xml  fragment_apartment.xml  fragment_inventory.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ucsd/cse110t15m260/roommateinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
