<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- activity_main_drawer.xml -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="First"
            android:checked="true"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Second" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Third" />
    </group>
</menu>
