<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddItemActivity"
    tools:showIn="@layout/activity_add_item">

    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_camera"
        android:nestedScrollingEnabled="true"
        android:longClickable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/image_item"
        android:layout_toRightOf="@+id/image_item"
        android:layout_toEndOf="@+id/image_item"
        android:layout_alignBottom="@+id/image_item">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_item_name"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:hint="Name"
            android:focusableInTouchMode="true"
            android:enabled="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_item_category"
            android:layout_gravity="center_horizontal"
            android:hint="Category"
            android:enabled="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/text_item_quantity"
            android:hint="Quantity"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/image_item"
        android:layout_alignStart="@+id/image_item"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/text_description"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.47"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Description Here" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/text_description">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Created By"
            android:id="@+id/text_created_by"
            android:layout_below="@+id/editText4"
            android:layout_alignRight="@+id/image_item"
            android:layout_alignEnd="@+id/image_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/text_username_created_by"
            android:layout_alignTop="@+id/text_created_by"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_above="@+id/linearLayout2" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/image_item"
        android:layout_alignStart="@+id/image_item"
        android:layout_alignBottom="@+id/image_item"
        android:layout_alignRight="@+id/image_item"
        android:layout_alignEnd="@+id/image_item" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:id="@+id/delete_item_button"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>
