<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true">


    <ImageView
        android:id="@+id/itemPicture"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="false"
        android:layout_margin="10dp"
        android:src="@drawable/cow" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/itemPicture"
        android:layout_toRightOf="@+id/itemPicture"
        android:text="ItemName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/itemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemName"
        android:layout_alignStart="@+id/itemName"
        android:layout_below="@+id/itemName"
        android:layout_marginTop="15dp"
        android:text="ItemCount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/itemCount"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/itemName"
        android:layout_toRightOf="@+id/itemName"
        android:text="+" />

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/incrementButton"
        android:layout_alignStart="@+id/incrementButton"
        android:layout_below="@+id/incrementButton"
        android:nestedScrollingEnabled="true"
        android:text="-" />

</RelativeLayout>

