<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="123dp"
        android:layout_height="110dp"
        android:id="@+id/itemPicture"
        android:src="@drawable/cow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item Name"
        android:id="@+id/inventoryItemName"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/itemCount"
        android:layout_weight="0.16"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp" />

</LinearLayout>